{
  "name": "intersection-observer-sentinel",
  "version": "0.0.1",
  "description": "Intersection Observer web component for all your lazy needs",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "es2015": "dist/esm/index.mjs",
  "es2017": "dist/esm/index.mjs",
  "types": "dist/types/index.d.ts",
  "collection": "dist/collection/collection-manifest.json",
  "collection:main": "dist/collection/index.js",
  "unpkg": "dist/intersection-observer-sentinel/intersection-observer-sentinel.js",
  "files": [
    "dist/",
    "loader/"
  ],
  "scripts": {
    "build": "stencil build --docs",
    "start": "stencil build --dev --watch --serve",
    "test": "stencil test --spec --e2e",
    "test.watch": "stencil test --spec --e2e --watchAll",
    "generate": "stencil generate"
  },
  "devDependencies": {
    "@stencil/core": "^1.17.3",
    "@types/jest": "^26.0.10",
    "@types/node": "^14.0.27",
    "@types/puppeteer": "^3.0.1",
    "jest": "26.0.1",
    "jest-cli": "26.0.1",
    "puppeteer": "2.1.1"
  },
  "license": "MIT",
  "dependencies": {
    "intersection-observer-admin": "^0.2.12"
  }
}
